// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		9806C5F125B46C3B00011726 /* BaseWeatherViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5EA25B46C3A00011726 /* BaseWeatherViewController.swift */; };
		9806C5F225B46C3B00011726 /* AlamofireLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5EB25B46C3A00011726 /* AlamofireLoader.swift */; };
		9806C5F325B46C3B00011726 /* BaseWeatherCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5EC25B46C3A00011726 /* BaseWeatherCell.swift */; };
		9806C5F425B46C3B00011726 /* Forecast.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5ED25B46C3A00011726 /* Forecast.swift */; };
		9806C5F525B46C3B00011726 /* BaseWeatherHeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5EE25B46C3A00011726 /* BaseWeatherHeaderView.swift */; };
		9806C5F625B46C3B00011726 /* SystemLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5EF25B46C3B00011726 /* SystemLoader.swift */; };
		9806C5F725B46C3B00011726 /* Weather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5F025B46C3B00011726 /* Weather.swift */; };
		9806C5FB25B46E3000011726 /* FourthTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9806C5FA25B46E3000011726 /* FourthTabViewController.swift */; };
		9806C5FE25B46E3600011726 /* FourthTab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9806C5FD25B46E3600011726 /* FourthTab.storyboard */; };
		989C62EC25B4431600204738 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C62EB25B4431600204738 /* AppDelegate.swift */; };
		989C62F525B4431700204738 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 989C62F425B4431700204738 /* Assets.xcassets */; };
		989C62F825B4431700204738 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 989C62F625B4431700204738 /* LaunchScreen.storyboard */; };
		989C631725B448C600204738 /* ThirdTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C630625B448C600204738 /* ThirdTabViewController.swift */; };
		989C631825B448C600204738 /* ThirdTab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 989C630725B448C600204738 /* ThirdTab.storyboard */; };
		989C631A25B448C600204738 /* SecondTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C630B25B448C600204738 /* SecondTabViewController.swift */; };
		989C631B25B448C600204738 /* SecondTab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 989C630C25B448C600204738 /* SecondTab.storyboard */; };
		989C631D25B448C600204738 /* FirstTab.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 989C631025B448C600204738 /* FirstTab.storyboard */; };
		989C631F25B448C600204738 /* FirstTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C631325B448C600204738 /* FirstTabViewController.swift */; };
		989C632025B448C600204738 /* TabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 989C631525B448C600204738 /* TabBar.storyboard */; };
		989C632125B448C600204738 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C631625B448C600204738 /* TabBarController.swift */; };
		989C632725B449A400204738 /* UserInfoStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C632625B449A400204738 /* UserInfoStorage.swift */; };
		989C632B25B44B9200204738 /* TodoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C632A25B44B9200204738 /* TodoViewController.swift */; };
		989C633425B44D2C00204738 /* TodoItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C633325B44D2C00204738 /* TodoItem.swift */; };
		989C633725B44DEB00204738 /* TodoCellData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C633625B44DEB00204738 /* TodoCellData.swift */; };
		989C633A25B44E0A00204738 /* TodoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C633925B44E0A00204738 /* TodoCell.swift */; };
		989C633E25B455A300204738 /* Todo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 989C633C25B455A300204738 /* Todo.xcdatamodeld */; };
		989C636B25B466DD00204738 /* TodoItemCD.swift in Sources */ = {isa = PBXBuildFile; fileRef = 989C636A25B466DD00204738 /* TodoItemCD.swift */; };
		F7A90BAE89D6FF2731FA58EB /* Pods_HW14.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4479E536C3CC6E5F9B414817 /* Pods_HW14.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4479E536C3CC6E5F9B414817 /* Pods_HW14.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HW14.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8A6A8C148B82C190217329F8 /* Pods-HW14.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW14.debug.xcconfig"; path = "Target Support Files/Pods-HW14/Pods-HW14.debug.xcconfig"; sourceTree = "<group>"; };
		9806C5EA25B46C3A00011726 /* BaseWeatherViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWeatherViewController.swift; sourceTree = "<group>"; };
		9806C5EB25B46C3A00011726 /* AlamofireLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AlamofireLoader.swift; sourceTree = "<group>"; };
		9806C5EC25B46C3A00011726 /* BaseWeatherCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWeatherCell.swift; sourceTree = "<group>"; };
		9806C5ED25B46C3A00011726 /* Forecast.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Forecast.swift; sourceTree = "<group>"; };
		9806C5EE25B46C3A00011726 /* BaseWeatherHeaderView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseWeatherHeaderView.swift; sourceTree = "<group>"; };
		9806C5EF25B46C3B00011726 /* SystemLoader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SystemLoader.swift; sourceTree = "<group>"; };
		9806C5F025B46C3B00011726 /* Weather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Weather.swift; sourceTree = "<group>"; };
		9806C5FA25B46E3000011726 /* FourthTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FourthTabViewController.swift; sourceTree = "<group>"; };
		9806C5FD25B46E3600011726 /* FourthTab.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = FourthTab.storyboard; sourceTree = "<group>"; };
		989C62E825B4431600204738 /* HW14.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HW14.app; sourceTree = BUILT_PRODUCTS_DIR; };
		989C62EB25B4431600204738 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		989C62F425B4431700204738 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		989C62F725B4431700204738 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		989C62F925B4431700204738 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		989C630625B448C600204738 /* ThirdTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThirdTabViewController.swift; sourceTree = "<group>"; };
		989C630725B448C600204738 /* ThirdTab.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ThirdTab.storyboard; sourceTree = "<group>"; };
		989C630B25B448C600204738 /* SecondTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SecondTabViewController.swift; sourceTree = "<group>"; };
		989C630C25B448C600204738 /* SecondTab.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = SecondTab.storyboard; sourceTree = "<group>"; };
		989C631025B448C600204738 /* FirstTab.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = FirstTab.storyboard; sourceTree = "<group>"; };
		989C631325B448C600204738 /* FirstTabViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FirstTabViewController.swift; sourceTree = "<group>"; };
		989C631525B448C600204738 /* TabBar.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = TabBar.storyboard; sourceTree = "<group>"; };
		989C631625B448C600204738 /* TabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		989C632625B449A400204738 /* UserInfoStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfoStorage.swift; sourceTree = "<group>"; };
		989C632A25B44B9200204738 /* TodoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoViewController.swift; sourceTree = "<group>"; };
		989C633325B44D2C00204738 /* TodoItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItem.swift; sourceTree = "<group>"; };
		989C633625B44DEB00204738 /* TodoCellData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoCellData.swift; sourceTree = "<group>"; };
		989C633925B44E0A00204738 /* TodoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoCell.swift; sourceTree = "<group>"; };
		989C633D25B455A300204738 /* CoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreData.xcdatamodel; sourceTree = "<group>"; };
		989C636A25B466DD00204738 /* TodoItemCD.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoItemCD.swift; sourceTree = "<group>"; };
		E7C4011A093A95E12E21DF24 /* Pods-HW14.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HW14.release.xcconfig"; path = "Target Support Files/Pods-HW14/Pods-HW14.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		989C62E525B4431600204738 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F7A90BAE89D6FF2731FA58EB /* Pods_HW14.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E7AA10B0271517E2862EE14 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4479E536C3CC6E5F9B414817 /* Pods_HW14.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F55BD8A32A7B34F79D6FB5C /* Pods */ = {
			isa = PBXGroup;
			children = (
				8A6A8C148B82C190217329F8 /* Pods-HW14.debug.xcconfig */,
				E7C4011A093A95E12E21DF24 /* Pods-HW14.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9806C5E925B46C2500011726 /* Weather */ = {
			isa = PBXGroup;
			children = (
				9806C5EB25B46C3A00011726 /* AlamofireLoader.swift */,
				9806C5EC25B46C3A00011726 /* BaseWeatherCell.swift */,
				9806C5EE25B46C3A00011726 /* BaseWeatherHeaderView.swift */,
				9806C5EA25B46C3A00011726 /* BaseWeatherViewController.swift */,
				9806C5ED25B46C3A00011726 /* Forecast.swift */,
				9806C5EF25B46C3B00011726 /* SystemLoader.swift */,
				9806C5F025B46C3B00011726 /* Weather.swift */,
			);
			path = Weather;
			sourceTree = "<group>";
		};
		9806C5F925B46E1B00011726 /* FourthTab */ = {
			isa = PBXGroup;
			children = (
				9806C5FA25B46E3000011726 /* FourthTabViewController.swift */,
				9806C5FD25B46E3600011726 /* FourthTab.storyboard */,
			);
			path = FourthTab;
			sourceTree = "<group>";
		};
		989C62DF25B4431600204738 = {
			isa = PBXGroup;
			children = (
				989C62EA25B4431600204738 /* HW14 */,
				989C62E925B4431600204738 /* Products */,
				5F55BD8A32A7B34F79D6FB5C /* Pods */,
				4E7AA10B0271517E2862EE14 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		989C62E925B4431600204738 /* Products */ = {
			isa = PBXGroup;
			children = (
				989C62E825B4431600204738 /* HW14.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		989C62EA25B4431600204738 /* HW14 */ = {
			isa = PBXGroup;
			children = (
				9806C5E925B46C2500011726 /* Weather */,
				989C632925B44B8300204738 /* Todo */,
				989C630F25B448C600204738 /* FirstTab */,
				989C630A25B448C600204738 /* SecondTab */,
				989C631425B448C600204738 /* TabBar */,
				989C630525B448C600204738 /* ThirdTab */,
				9806C5F925B46E1B00011726 /* FourthTab */,
				989C62EB25B4431600204738 /* AppDelegate.swift */,
				989C62F425B4431700204738 /* Assets.xcassets */,
				989C62F625B4431700204738 /* LaunchScreen.storyboard */,
				989C62F925B4431700204738 /* Info.plist */,
				989C633C25B455A300204738 /* Todo.xcdatamodeld */,
			);
			path = HW14;
			sourceTree = "<group>";
		};
		989C630525B448C600204738 /* ThirdTab */ = {
			isa = PBXGroup;
			children = (
				989C630625B448C600204738 /* ThirdTabViewController.swift */,
				989C630725B448C600204738 /* ThirdTab.storyboard */,
			);
			path = ThirdTab;
			sourceTree = "<group>";
		};
		989C630A25B448C600204738 /* SecondTab */ = {
			isa = PBXGroup;
			children = (
				989C630B25B448C600204738 /* SecondTabViewController.swift */,
				989C630C25B448C600204738 /* SecondTab.storyboard */,
			);
			path = SecondTab;
			sourceTree = "<group>";
		};
		989C630F25B448C600204738 /* FirstTab */ = {
			isa = PBXGroup;
			children = (
				989C631025B448C600204738 /* FirstTab.storyboard */,
				989C631325B448C600204738 /* FirstTabViewController.swift */,
				989C632625B449A400204738 /* UserInfoStorage.swift */,
			);
			path = FirstTab;
			sourceTree = "<group>";
		};
		989C631425B448C600204738 /* TabBar */ = {
			isa = PBXGroup;
			children = (
				989C631525B448C600204738 /* TabBar.storyboard */,
				989C631625B448C600204738 /* TabBarController.swift */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		989C632925B44B8300204738 /* Todo */ = {
			isa = PBXGroup;
			children = (
				989C632A25B44B9200204738 /* TodoViewController.swift */,
				989C633325B44D2C00204738 /* TodoItem.swift */,
				989C633625B44DEB00204738 /* TodoCellData.swift */,
				989C633925B44E0A00204738 /* TodoCell.swift */,
				989C636A25B466DD00204738 /* TodoItemCD.swift */,
			);
			path = Todo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		989C62E725B4431600204738 /* HW14 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 989C62FC25B4431700204738 /* Build configuration list for PBXNativeTarget "HW14" */;
			buildPhases = (
				F7BF8F890B84725FC94FEBAE /* [CP] Check Pods Manifest.lock */,
				989C62E425B4431600204738 /* Sources */,
				989C62E525B4431600204738 /* Frameworks */,
				989C62E625B4431600204738 /* Resources */,
				6097138E4005D18E2E6A7333 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HW14;
			productName = HW14;
			productReference = 989C62E825B4431600204738 /* HW14.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		989C62E025B4431600204738 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					989C62E725B4431600204738 = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 989C62E325B4431600204738 /* Build configuration list for PBXProject "HW14" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 989C62DF25B4431600204738;
			productRefGroup = 989C62E925B4431600204738 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				989C62E725B4431600204738 /* HW14 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		989C62E625B4431600204738 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				989C62F825B4431700204738 /* LaunchScreen.storyboard in Resources */,
				989C631D25B448C600204738 /* FirstTab.storyboard in Resources */,
				989C631825B448C600204738 /* ThirdTab.storyboard in Resources */,
				989C631B25B448C600204738 /* SecondTab.storyboard in Resources */,
				989C632025B448C600204738 /* TabBar.storyboard in Resources */,
				989C62F525B4431700204738 /* Assets.xcassets in Resources */,
				9806C5FE25B46E3600011726 /* FourthTab.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6097138E4005D18E2E6A7333 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HW14/Pods-HW14-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HW14/Pods-HW14-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HW14/Pods-HW14-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7BF8F890B84725FC94FEBAE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HW14-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		989C62E425B4431600204738 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9806C5F425B46C3B00011726 /* Forecast.swift in Sources */,
				989C632725B449A400204738 /* UserInfoStorage.swift in Sources */,
				989C631725B448C600204738 /* ThirdTabViewController.swift in Sources */,
				989C632B25B44B9200204738 /* TodoViewController.swift in Sources */,
				989C636B25B466DD00204738 /* TodoItemCD.swift in Sources */,
				989C633E25B455A300204738 /* Todo.xcdatamodeld in Sources */,
				9806C5FB25B46E3000011726 /* FourthTabViewController.swift in Sources */,
				989C633A25B44E0A00204738 /* TodoCell.swift in Sources */,
				989C632125B448C600204738 /* TabBarController.swift in Sources */,
				9806C5F125B46C3B00011726 /* BaseWeatherViewController.swift in Sources */,
				989C62EC25B4431600204738 /* AppDelegate.swift in Sources */,
				989C631A25B448C600204738 /* SecondTabViewController.swift in Sources */,
				989C633725B44DEB00204738 /* TodoCellData.swift in Sources */,
				9806C5F325B46C3B00011726 /* BaseWeatherCell.swift in Sources */,
				9806C5F625B46C3B00011726 /* SystemLoader.swift in Sources */,
				989C633425B44D2C00204738 /* TodoItem.swift in Sources */,
				9806C5F725B46C3B00011726 /* Weather.swift in Sources */,
				989C631F25B448C600204738 /* FirstTabViewController.swift in Sources */,
				9806C5F525B46C3B00011726 /* BaseWeatherHeaderView.swift in Sources */,
				9806C5F225B46C3B00011726 /* AlamofireLoader.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		989C62F625B4431700204738 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				989C62F725B4431700204738 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		989C62FA25B4431700204738 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		989C62FB25B4431700204738 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		989C62FD25B4431700204738 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A6A8C148B82C190217329F8 /* Pods-HW14.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76467LTNH8;
				INFOPLIST_FILE = HW14/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Letmecode.HW14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		989C62FE25B4431700204738 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7C4011A093A95E12E21DF24 /* Pods-HW14.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 76467LTNH8;
				INFOPLIST_FILE = HW14/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Letmecode.HW14;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		989C62E325B4431600204738 /* Build configuration list for PBXProject "HW14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				989C62FA25B4431700204738 /* Debug */,
				989C62FB25B4431700204738 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		989C62FC25B4431700204738 /* Build configuration list for PBXNativeTarget "HW14" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				989C62FD25B4431700204738 /* Debug */,
				989C62FE25B4431700204738 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		989C633C25B455A300204738 /* Todo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				989C633D25B455A300204738 /* CoreData.xcdatamodel */,
			);
			currentVersion = 989C633D25B455A300204738 /* CoreData.xcdatamodel */;
			path = Todo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 989C62E025B4431600204738 /* Project object */;
}
